{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.31.0",
        "autoprefixer": "^10.0.4",
        "core-js": "^3.0.0",
        "postcss-loader": "^4.0.3",
        "regenerator-runtime": "^0.13.2",
        "tailwindcss": "^2.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "postcss": "^8.1.10"
    }
}
